<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:padding="24dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        >
        <!-- Cada atributo da Classe Prato -->
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp" />
        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/tvValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#555"
            android:layout_marginBottom="32dp" />
        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#555"
            android:layout_marginBottom="32dp" />
        <TextView
            android:id="@+id/tvPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#555"
            android:layout_marginBottom="32dp" />

        <!-- Botões -->
        <Button
            android:id="@+id/btnMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mapa"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="#000"
            android:textStyle="bold"
            android:elevation="4dp"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/btnSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/site"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="#000"
            android:textStyle="bold"
            android:elevation="4dp"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/btnLigar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ligacao"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="#000"
            android:textStyle="bold"
            android:elevation="4dp"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/voltar"
            android:backgroundTint="@android:color/holo_purple"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:elevation="2dp" />
    </LinearLayout>

</LinearLayout>